<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie App</title>
</head>
<body>
   <center ><header style="justify-content: center;"> 
       <div>
        <img  style="width: 30%; height: 50px;" src="img/log.png" alt="">  
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
        <div>
         <a   style="color:rgb(238, 226, 226) ; width:30%;"href="home.html" data-after="Home"> Movie Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp
        <a  style="color:rgb(238, 226, 226) ; width:30%;"href="index.html" data-after="Service"> Movies library</a>&nbsp&nbsp&nbsp&nbsp
        <a style="color:rgb(238, 226, 226) ; width:20%;" href="contact.html" data-after="About"> Contact us</a>&nbsp&nbsp&nbsp</div>
   
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
        
    </center>
    </header>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>YES! Movie</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap');
            body {
              height: 900px;
                padding: 0;
                margin: 0;
                width: 100%;
                text-align: center;
                background: linear-gradient(135deg, #29319b 30%,crimson 50%);
                background-repeat: no-repeat;
                font-family: 'Spartan', sans-serif;
                }
            #gimg ,#fimg ,#giimg{
                height: 20px;
                }
            #schoolimg{
                height: 20px;
                margin-top: 20px;
                margin-right: 0px;
                }
            #div1{
                display: flex;
                justify-content: center;
                margin-top: -20px;
                font-size: 30px;
                color: white;
                font-family: 'Akaya Kanadaka', cursive;
            }
            #p1{
                font-size: 40px;
                margin-top: 40px;
                margin-right: -10px;
            }
            #p2{
            position: relative;
            font-size: 12px;
            margin-top: -38px;
            padding-left: 72px;
            letter-spacing: 2px;
            color: white;
            font-family: 'Lexend', sans-serif;
            }
            #hr{
                width: 40%;
                border: 0px solid white;
                margin-top: 40px;
            }
            #login{
                color: #29319b;
                margin-top: 8px;
                font-size: 15px;
                font-weight: bold;
            }
            #emailh {
                padding-top: 40px;
                padding-right: 224px;
                margin-bottom: -1px;
                color: white;
                font-size: 10px;
            }
            #passh{
                padding-top: 20px;
                padding-right: 200px;
                margin-bottom: -1px;
                color: white;
                font-size: 10px;
            }
            #email ,#pass{
                background-color: transparent;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid white;
                color:white;
                width: 250px;
                margin-top: 13px;
                text-align: left;
                border-radius: 0px;
            }
            #forgetpass{
                margin-top: 20px;
                font-size: 11px;
            }
            #forgetpassh{
                color: #ababab;
                text-decoration-line: none;
            }
            #checkboxx {
                margin-top: 40px;
                position: relative;
                top: 40px;
                margin-bottom: 0;
            }
            #checkbox{
            position: relative;
            bottom: 4px;
            top: 36px;
            color: white;
            font-size: 11px;
            margin-right: 11px;
            }
            #loginbtn{
                background-color: rgb(42, 76, 226);
                padding-bottom: 10px;
                padding-top: 10px;
                width: 20%;
                color: white;
                font-size: 15px;
                border-radius: 5px;
                border: none;
                border-bottom: 2px solid white;
                font-family: 'Spartan', sans-serif;
                }
            #userbtn{
                background-color: #5c5c5c;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 20%;
                margin-left: 5px;
                margin-top: 50px;
                color: white;
                font-size: 15px;
                border-radius: 5px;
                border: 2px solid black;
                border-bottom: 2px solid white;
                border-right: 0;
                border-left: 0;
                border-top: 0;
                font-family: 'Spartan', sans-serif;
            }
            #orwith{
                color: blue;
                margin-top: 60px;
                font-size: 15px;
            }	
            #loginimg{
                border-bottom: 2px solid white;
                text-align: center;
                margin-left: 110px;
                margin-right: 110px;
                border-radius: 6px;
                margin-top: 10px;
                padding-bottom: 10px;
                
            }	
            #fimg, #giimg{
                height: 45px;
                margin-left: 15px;
            }	
            #gimg{
                height: 45px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1 id="p1"><span style="color:crimson">YES!</span>Movie</h1>
        </div>
        <p id="p2"> Cinema <span style="color:rgb(33, 13, 122)">AT Home</span></p>
        <div>
            <hr id="hr">
        </div>
        <div>
            <h3 id="login">SIGN IN</h3>
        </div>
        <form  name="fo" method="GET"  action="">
            <h6 id="emailh">EMAIL</h6>
            <input type="email" id="email">
            <h6 id="passh">PASSWORD</h6>
            <input type="password" id="pass" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[*.!@$%^&(){}[]:;<>,.?/~_+-=|\]).{8,32}$">
        </div>
        <div id="forgetpass">
            <a href="https://yahiabsk.tk" id="forgetpassh">Forgot Password ?</a>
        <div>
            <input type="checkbox" id="checkboxx" checked=""><span id="checkbox">i accept the rules</span></input>
        </div>
        </div>
        <div>
          <a href="home.html">  <button type="submit" onclick="return verif ()"  id="loginbtn">login</button></a>
            <button id="userbtn">new user</button>
        </div></form>
        <div>
            <h3 id="Or with">OR WITH</h3>
        </div>
        <div id="loginimg">
            <input type="image" src="https://i.postimg.cc/WtcbjVBS/google.png" id="gimg">
            <input type="image" src="https://i.postimg.cc/BQ4188mJ/facebook-1.png" id="fimg">
            <input type="image" src="https://i.postimg.cc/kXXF0tN2/logo-github.png" id="giimg">
        </div>
    <script>

  function verif ()
  { 

//**email
 if ((fo.email.value =="") ||(fo.email.value.indexOf('@')==1)||
  (fo.email.value.indexOf('.')<0))
{alert ("champs mail est obligatoire vous devez le remplir correctement !")
  return false;}

   

var paswd=  /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;
if(inputtxt.value.match(paswd)) 
{ 
alert('Correct, try another...')
return true;
}
else
{ 
alert('Wrong...!')
return false;
}


 
 

  }
  
   
    </script>
    </body>
    </html>